@import "./../../../../variables.scss";

.about {
  .about-description {
    margin-top: 30px;
    max-width: 100%;
    width: 100%;
    line-height: 1.6;
    font-family: $MainFont;
    text-align: justify;
    text-justify: inter-word;
  }

  .about-img-container {
    width: 324px;
    margin: auto;

    &:after {
      content: "";
      z-index: 0;
      display: block;
      position: relative;
      width: 300px;
      height: 300px;
      border-radius: 3px;
      bottom: 290px;
      left: 23px;
    }

    img {
      z-index: 2;
      position: relative;
    }
  }

  .skills-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    overflow: hidden;
    padding: 0;
    margin: 20px 0 0 0;
    list-style: none;
  }

  .skill-element {
    position: relative;
    margin-bottom: 10px;
    padding-left: 20px;
    font-size: 13px;
    font-family: $CodeFont;
    color: #E0E0E0;

    span {
      padding-bottom: 5px;
    }

    &:before {
      content: "â–¹";
      position: absolute;
      left: 0;
      color: #4C6EF5;
      font-size: 14px;
      line-height: 12px;
    }
  }
}

@media (min-width: 992px) and (max-width: 1300px) {
  .about-img-container {
    margin-left: auto;
    margin-right: 0;
  }
}

@media (max-width: 500px) {
  .about {
    .about-img-container img {
      width: 200px;
      height: 200px;
    }
    .about-img-container:after {
      width: 200px;
      height: 200px;
      bottom: 190px;
      left: 74px;
    }
  }
}

@media (max-width: 500px) {
  .about {
    .about-img-container {
      width: 100%;

      img {
        width: 180px;
        height: 180px;
      }

      &:after {
        display: none;
      }
    }
  }
  
}
